# Backend service - Python/Flask
FROM python:3.11-slim

WORKDIR /app

# Enable selective COPY and cache cleaning
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install backend requirements first for better caching
# (Manually listing them here since they are part of simple_backend.py imports)
RUN pip install --no-cache-dir \
    Flask==3.0.0 \
    flask-cors==4.0.0 \
    requests==2.31.0 \
    pandas==2.2.0 \
    numpy==1.26.4 \
    scikit-learn==1.4.0 \
    xgboost==2.0.3 \
    joblib==1.3.2 \
    openpyxl==3.1.2 \
    pydantic==2.6.1

# Copy model code and backend script (EXCLUDING data and saved_models via .dockerignore)
# We copy ml-service/app/ specifically to avoid picking up ml-service/data/ accidentally
# even if .dockerignore is missed somehow.
COPY simple_backend.py .
COPY ml-service/app/ ./ml-service/app/


# Create data and models directory (required as mount points)
RUN mkdir -p /app/ml-service/data /app/ml-service/saved_models

EXPOSE 8080

# Healthcheck to verify the backend is truly up
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["python", "simple_backend.py"]
